interface DepartmentTranslation {
    [key: string]: string;
}

export const departmentTranslation: DepartmentTranslation = {
    "Accounting": "ACCTG",
    "Journalism": "JOURN",
    "Aerospace Studies": "AERSTU",
    "Judaic Studies": "JUDAIC",
    "Afro-American Studies": "AFROAM",
    "Labor Relations": "LABOR",
    "Animal Science": "ANSCI",
    "Latin American Studies": "LATAM",
    "Anthropology": "ANTH",
    "Latin": "LATIN",
    "Arabic": "ARABIC",
    "Landscape Architecture": "LDARC",
    "Landscape Contracting": "LDCONT",
    "Art": "ART",
    "Legal Studies": "LEGAL",
    "Asian Studies": "ASIANS",
    "Linguistics": "LING",
    "Learning Support Services": "LSS",
    "Bachelor's Degree with Individual Concentration": "BDIC",
    "Mathematics": "MATH",
    "Molecular and Cellular Biology": "MCBIO",
    "Biostatistics and Epidemiology": "BIOEPI",
    "Middle Eastern Studies": "MEAST",
    "Biology": "BIOL",
    "Medical Technology": "MEDTEC",
    "Biotechnology": "BIOTCH",
    "Management": "MGT",
    "Building Materials and Wood Technology": "BMATWT",
    "Microbiology": "MICBIO",
    "Civil and Environmental Engineering": "CEE",
    "Mechanical and Industrial Engineering": "MIE",
    "Military Science": "MILSCI",
    "Marketing": "MKTG",
    "Chemistry": "CHEM",
    "Music": "MUSIC",
    "Natural Resource Studies": "NAREST",
    "Communication Disorders": "COMDIS",
    "Nursing": "NURSE",
    "Comparative Literature": "COMLIT",
    "Nutrition": "NUTR",
    "Organismic and Evolutionary Biology": "OEB",
    "Orchard Hill": "OHI",
    "Physical Education": "PE",
    "Philosophy": "PHIL",
    "Physics": "PHYSIC",
    "Plant Pathology": "PLPATH",
    "Plant and Soil Sciences": "PLSOIL",
    "Polish": "POLISH",
    "Political Science": "POLSCI",
    "Portuguese": "PORT",
    "Polymer Science and Engineering": "PSE",
    "Psychology": "PSYCH",
    "Regional Planning": "REGPL",
    "Resource Economics": "RESEC",
    "Russian": "RUSS",
    "Slavic and East European Studies": "SLAVIC",
    "Sociology": "SOCIOL",
    "School of Management": "SOM",
    "Food Science": "FDSCI",
    "Southwest": "SOWEST",
    "Spanish": "SPAN",
    "Sport Studies": "SPORST",
    "Statistics": "STATIS",
    "Stockbridge School of Agriculture": "STOCK",
    "Social Thought and Political Economy": "STPEC",
    "Swedish": "SWEDSH",
    "Theater": "THEATR",
    "History": "HIST",
    "University Practicum": "UMASS",
    "Honors Program": "HONORS",
    "University/Interdepartmental": "UNIV",
    "Hotel, Restaurant and Travel Administration": "HRTA",
    "University Without Walls": "UWW",
    "Human Development": "HUMDEV",
    "Wildlife and Fisheries Conservation": "WFCON",
    "Interpreter's Studies": "INTERP",
    "Women's Studies": "WOST",
    "Italian": "ITAL",
    "Yiddish": "YIDDSH",
    "English Writing Program": "ENGLWP",
    "Entomology": "ENT",
    "Environmental Health Sciences": "ENVHL",
    "Environmental Design": "ENVDES",
    "Environmental Sciences": "ENVSCI",
    "English as a Second Language": "ESL",
    "Modern European Studies": "EURO",
    "Exercise Science": "EXCSCI",
    "Five College Foreign Language Resource Center": "FCFLRC",
    "Finance and Operations Management": "FOMGT",
    "Forestry": "FOREST",
    "French and Francophone Studies": "FREN",
    "Geosciences": "GEO",
    "German": "GERMAN",
    "Greek": "GREEK",
    "Hebrew": "HEBREW",
    "Dance": "DANCE",
    "Danish": "DANISH",
    "Dutch": "DUTCH",
    "Electrical and Computer Engineering": "ECE",
    "Economics": "ECON",
    "Education": "EDUC",
    "Engineering": "ENGIN",
    "English": "ENGL"
  }
  